
#header-animation{
    position : absolute;
    top : 0rem;
    right : 0;
    left : 0;
    margin-top: 5rem;
    height : 80rem;
    z-index: -1;
 

}
#animation-layout{
    position : relative;
    top : 0rem;
    left : 0;
    right : 0;
    height : 85rem;
    background-image: radial-gradient(circle farthest-side at 100% 0 , rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 350px, rgba(255, 255, 255, 0.2) 450px, rgba(255, 255, 255, 0.4) 100%);
    
}





.slider{
    display : flex;
    margin : 4rem auto 15rem auto;
    .slider-point{
        width : 0.9rem;
        height : 0.9rem;
        border-radius: 50%;
        background : #D7D7E2;
        margin-right: 3rem;
        cursor : pointer;
        &:last-of-type{
            margin-right: 0;
        }
        &.selected{
            background : @clr-blue;
        }
    }
}


