@import "../../../assets/less/rules.less";

:host{
    display : flex;  
    max-width: 110rem;
    margin : 3rem auto 0 auto;
    padding : 0 1rem;
    .header-logo{
        margin-right: auto;
        margin-left : 1rem;
    }

    .header-menu{
        margin : 0;
        li{
            font-size: 1.4rem;
            line-height: 1.9rem;
            font-weight: 600;
            text-align: center;
            color: @clr-text;
            list-style: none;
            display : inline-block;
            margin-right : 2.5rem;
            cursor : pointer;
        }
    } 
}


