@import "../../../assets/less/rules.less";


@keyframes h2-line {
    0% { width : 6rem;  }
    100% { width : 9rem;  }
}

@keyframes h2-text {
    0% { padding-left : 0rem; }
    100% { padding-left : 3rem; }
}

:host{
    display: flex;
    margin : 5rem 0;
}

.blue-line{
    border-radius : 2px;
    background-color: @clr-lightblue5;
    position : absolute;
    top : 1.4rem;
    left : 0;
    width : 9rem;
    height : 0.8rem;
    animation: h2-line 2s ease-in;
    z-index: -1;
}

h2{
    line-height: 3.4rem;
    font-size : 2.4rem;
    font-weight: bold;
    padding-left: 3rem;
    animation: h2-text 2s;
    margin : 0 auto;
    position : relative;
}