@import "../../assets/less/rules.less";

@keyframes title-in {
    0% {  opacity : 0; top : -4rem;   }
    100% {  opacity : 1; top : 0; }
}

#first-block{
    animation:  title-in 2s linear;
    animation-delay: 2000ms;
    animation-fill-mode: forwards;
    opacity : 0;
    position : relative;
    top : -4rem;
}

#choose-you-plan{
    padding-top : 13rem;
}


.table-block{
    display : flex;
}
.table{
    display : flex;
    flex-wrap: wrap;
    margin : 1rem auto;
    @media(max-width: 1023px){
        padding : 0 1rem;
    }
    .column{
        width : 30rem;
        height : 34rem;
        @media(max-width: 1023px){
            width : 50%;
        }
        display: flex;
        flex-direction: column;
        box-shadow: 0 1px 12px 0 rgba(222,222,222,0.5);
        color : @clr-text;
        border-radius: 0 2px 2px 0;
        .title{
            font-size: 1.8rem;
            line-height: 2.6rem;
            margin : 3rem 0;
            font-weight: bold;
        }
        &.white{
            border: 1px solid #DEDEDE;
            &:first-of-type{
                border-right : none;
                border-radius: 2px 0 0 2px;
            }
        }
        &.gray{
            margin-top : 1.5rem;
            height : 32rem;
            background : @clr-darkgray;
            color : #FFF;
            .title{
                margin : 1.5rem 0 3rem;
            }
            .price{                
                background : @clr-darkgray2;
            }
            @media(max-width: 1023px){
                box-shadow: inset 0px 8px 5px 0px rgba(217,217,217,0.15);
                width : 100%;
                margin-top : 0;
                .title{
                    margin : 2.25rem 0;
                }
            }
        }
        
        .price{
            height : 10rem;
            width : 100%;
            display : flex;
            flex-align : center;
            justify-content : center;
            background-color: @clr-gray;
            .euro{
                width: 1.5rem;
                height: 2.6rem;
                font-size: 2.6rem;
                font-weight: bold;
                line-height: 2.6rem;
                margin-top : 3rem;
            }
            .number{
                font-size: 5rem;
                min-width : 4rem;
                font-weight: bold;
                line-height: 10rem;
            }
            .k{
                width: 1.5rem;
                height: 2.6rem;
                font-size: 2.6rem;
                line-height: 2.6rem;
                margin-top : 4.4rem;
                font-weight: 300;
            }
            .title{
                margin : auto 0;
            }
        }
        .lines{
            margin : auto 0;
            .line{
                font-size: 1.6rem;
                font-weight: 300;
                text-align: center;
                line-height: 4rem;
            }
        }
       
        
    }
}

#our-pricing{
    margin-bottom: 7rem;
    font-weight: 300;
    font-size: 1.6rem;
}

#try-our-product{
    height : 13rem;
    background: linear-gradient(180deg, #3C3F48 0%, rgba(60,63,72,0.84) 100%);
    border-radius: 4px;
    color : #FFF;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.4rem;
    text-align: left;
    display : flex;
    padding : 0 4rem;
    margin-bottom : 8rem;
    @media(max-width: 1023px){
        flex-direction : column;
        text-align : center;
        padding : 4rem 2rem;
        height : 21rem;
        line-height : 2.6rem;
    }
    p{
        flex : 1;
        margin : auto 0;
    }
    button{
        margin : auto 0;
        font-size: 1.4rem;
        padding : 0 5rem;
    }
    
}

#features{
    /deep/ h2{
        margin : 0 !important;
    }
    li{
        display : flex;
        flex-wrap: wrap;
        list-style: none;
        padding : 0 2.6rem;
        ul{
            width: calc(~"33% - 4rem");
            margin : 0 2rem;
            padding : 0;
            text-align: left;
            font-size: 1.6rem;
            font-weight: bold;
            line-height: 2.4rem;
            margin-bottom: 4rem;
            @media(max-width: 1023px){
                text-align : center;
                width: calc(~"50% - 4rem");
            }
        }
        .icon{
            margin-right: 1rem;
            
            @media(max-width: 1023px){
                display : block;
            }
        }
    }
    margin-bottom : 6rem;
}