#first-block{
    animation:  title-in 250ms linear;
    animation-delay: 1500ms;
    animation-fill-mode: forwards;
    opacity : 0;
    position : relative;
    top : -4rem;
}

#sign-up-now{
    padding-top : 17rem;
    @media(max-width: 479px){
        margin : 0;
    }
}