

@keyframes window-in {
    0% { width : 0; height : 0; top : 0; opacity : 0; }
    100% { width : 100%; height : 100%; opacity : 1; padding : 2rem 1rem;}
}

@keyframes circle-in {
    0% { width : 0; height : 0; top : 0; opacity : 0; left : 50%; }
    100% { width : 2.5rem; height : 2.5rem; top : -1.25rem; left : calc(~"50% - 1.25rem"); opacity : 1; }
}
@keyframes gray-line-in {
    0% { width : 0;  opacity : 0; margin-left : 50%;  }
    100% { width : 100%;  opacity : 1; margin-left : 0; }
}
@keyframes small-gray-line-in {
    0% { width : 0;  opacity : 0; margin-left : 25%;  }
    100% {  width : calc(~"100% - 8.2rem");  opacity : 1; margin-left : 0; }
}
@keyframes button-in {
    0% { width : 0;  opacity : 0; margin-right : 2.1rem  }
    100% {  width : 4.2rem;  opacity : 1; margin-right : 0; }
}
@keyframes darkgray-line-in {
    0% { width : 0;  opacity : 0; margin-left : 25%; }
    100% { width : 50%;  opacity : 1; margin-left : 0; }
}

:host{
    display : flex;
}
.window-content{
    width : 0;
    height : 0;
    background-color: #FFFFFF;
    box-shadow: 0 1px 4px 0 #CECECE;
    border-radius: 2px;
    position : relative;
    margin : auto;
    animation: window-in 500ms 1500ms cubic-bezier(0.6, 0.4, 0.6, 1.10) forwards; 
}

.circle{
    background-color: #CBCBCB;
    border-radius: 50%;
    height : 2.5rem;
    width : 2.5rem;
    left : calc(~"50% - 1.25rem");
    top : -1.25rem;
    position : absolute;
    animation: circle-in 500ms cubic-bezier(0.6, 0.4, 0.6, 1.10) forwards; 
    opacity : 0;
}

.gray-line{
    border-radius: 100px;
    height : 0.8rem;
    width : 100%;
    background-color: #E8E8E8;
    margin-bottom: 1rem;
    animation: gray-line-in 500ms cubic-bezier(0.6, 0.4, 0.6, 1.10) forwards; 
    opacity : 0;
    &.first{
        margin-bottom: 2rem;
    }
    &.small{
        margin-right: 4rem;
        height : 0.4rem;
        width : calc(~"100% - 8.2rem");
        position: absolute;
        bottom : 0.5rem;
        left : 1rem;
        float : left;
        animation: small-gray-line-in 500ms cubic-bezier(0.6, 0.4, 0.6, 1.10) forwards; 
    }
}

.darkgray-line{
    border-radius: 100px;
    height : 0.4rem;
    width : 50%;
    background-color: #BABABA;
    margin-bottom: 0.5rem;
    animation: darkgray-line-in 500ms cubic-bezier(0.6, 0.4, 0.6, 1.10) forwards; 
    opacity : 0;
}

.button{
    background-color: #0DAFAC;
    width: 4.2rem;
    height: 1.2rem;
    border-radius: 2px;
    position: absolute;
    bottom : 1rem;
    right : 1rem;
    float : right;
    opacity : 0;
    animation: button-in 500ms cubic-bezier(0.6, 0.4, 0.6, 1.10) forwards; 
}
