@import "rules.less";

[app-fade-in]{
    transition: opacity 0.5s ease-in;
    animation-play-state: paused ;   
    &:not(.show) *{
        animation-name: none !important;
    }
    opacity : 0;
    &.show{
        opacity : 1;
        *, @{deep} *{
            animation-play-state: running !important;        
        }
    }
}
