@clr-blue: #0DAFAC;
@clr-lightblue : rgba(244, 255, 255, 1.0);
@clr-lightblue2 : rgba(234, 251, 251, 1.0);
@clr-lightblue3 : rgba(224, 248, 248, 1.0);
@clr-lightblue4 : rgba(209, 242, 242, 1.0);
@clr-lightblue5 : rgba(196, 244, 244, 1.0);
@clr-text : #3C3F48;
@clr-gray : #F6F8F8;
@clr-darkgray : #3C3F48;
@clr-darkgray2 : #313339;
