@import "../../../assets/less/rules.less";

:host{
    position : absolute;
    z-index: -1;
}

#animation-layout{
    position : relative;
    width: 100%;
    height: 100%;
    overflow : hidden;
}


.circle{
    border-radius: 50%;
    border : solid 1px rgba(226,226,226, 1);
    box-shadow: -5px 5px 30px 0px rgba(0,0,0,0.1);
    position : absolute;
    opacity : 1;
    z-index : -3;
    transition : top 2s, right 2s;
}


.particle{
    border-radius: 50%;
    border-style: solid;
    border-color : @clr-blue;
    width : 0;
    right : 0;
    top:0;
    height : 0;
    opacity: 0;
    display : flex;
    position : absolute;
    z-index : -2;  
    overflow : visible;
    box-sizing: content-box;
    & > .particle{
        margin : auto;
        width : 100%;
        height : 100%;
        position : relative;
        animation: none;
        opacity : 1;
        border-color: white; 
        box-sizing: border-box;
    }
    .white{
           border-color : @clr-blue;
           background : #FFF;
    }
    &.gray{
        border-color : #5d5e63;
         .white{
            border-color : #5d5e63;
            background : #FFF;
        }
    }
    
    
}


