@import "./assets/less/rules.less";

html{
    height : 100%;
    width : 100%;
    font-size: 10px;
    box-sizing: border-box;
    font-family: "Open Sans";
    display : flex;
    flex-direction : column;
    * {
        box-sizing: inherit;
    }
    color: @clr-text;    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}

html *{
    box-sizing: inherit;
}

body{
    height : 100%;
    width : 100%;
    font-size: 1.8rem; 
    line-height: 3.4rem;
    margin : 0;
    -webkit-overflow-scrolling: touch;
}

.no-break{
    white-space: nowrap;
}

.content {
    display : flex;
    flex-direction : column;
    width : 100%;
    max-width : 110rem;
    margin : 0 auto;
    @media(max-width : 1100px){
        padding : 0 1rem;
    }
   
}

.small-text{
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 3.4rem;
    letter-spacing: 5;
}

.blue{
    color : @clr-blue;
}

.gray{
    color : @clr-text;
}


h1{
    font-size: 3.8rem;
    font-weight: bold;
    text-align: center;
    line-height: 5.2rem;
    color: @clr-text;
    width : 100%;
    margin-top : 7rem;
    @media(max-width : 1023px){
        margin-bottom: 3rem;
        margin-top : 5rem;
    }
}

button{    
    background-color: @clr-blue;
    border-radius: 2px;
    height: 5.2rem;
    line-height: 5rem;
    padding:0 2rem;
    border:0;
    outline:0;
    color : #FFF;
    font-weight: bold;
    font-size: 1.6rem;
    text-align: center;
    cursor : pointer; 
    &:hover{
        background : #1EBAB7;
        box-shadow: inset 0px 1px 2px 0px rgba(217,217,217,1);
        .chevron{
            margin: -1px 0.3rem 0 1.7rem;
        }
        
    }
    &.white{
        background-color: #FFF;
        color: @clr-blue;
        border: 1px solid @clr-blue;   
        &:hover{
            box-shadow: inset 0px 1px 2px 0px @clr-blue;
            .arrow{
                margin: -1px 0.3rem 0 1.7rem;
            }

        }     
    }
    .chevron{
        margin: -1px 0 0 2rem;
        
    }
   
    @media(max-width : 1023px){
        width : 100%;
    }
}

.block{
    text-align: center;
    max-width: 110rem;
    margin-left : auto;
    margin-right : auto;
    & > *{
        margin-left : auto;
        margin-right : auto;
    }
}

.mobile{
    display : none !important;
}

@media(max-width : 1023px){
    .desktop{
        display : none !important;
    }
    .mobile{
        display : block !important;
    }
}