@import "../../../assets/less/rules.less";

:host{
    width : 100%;
    background-color: #3B3E48;
    color : #FFF;
    padding : 4rem 8rem; 
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 3rem;
    .footer-content{
        width : 100%;
        max-width : 110rem;
        display : flex;
        margin : 0 auto;
    }
}

.footer-column{
    padding : 0 2rem;
    &:first-of-type{
        border-right : solid 1px #585D6E;
        width : 60rem;
        margin-right: 4rem;
    }
    
    ul{
        margin : 0;
        padding : 0;
        li{
            list-style: none;
            cursor : pointer;
            font-weight: 300;  
            line-height: 4rem;
        }
    }
}

.footer-logo{
    filter: contrast(0) brightness(100);
    -webkit-filter: contrast(0) brightness(100);
}

.social-media{
    font-size: 1.6rem;
    cursor : pointer;
    float : left;
    filter: contrast(0) brightness(100);
    -webkit-filter: contrast(0) brightness(100);
    margin-right: 2rem;
}


.footer-title{
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
